DAD | 123 | SER | AS | 555 | 00
123 | 123 | 123 | SALAMANDRA | 123 | 01
DANIEL | 123 | VIX | AS CRONICAS | 1 | 02
ANDRE | 123 | VIX | NARNIA | 1 | 03
LUCIA | 123 | VIX | 20 MIL LEGUAS | 1 | 04
MARCOS | 123 | VIX | O SEGREDO | 1 | 05
MARCIA | 123 | VIX | A CABANA | 1 | 06
SANTOS | 123 | VIX | IT | 1 | 07
SILVIO | 123 | VIX | DRACULA | 1 | 08
MARLENE | 123 | VIX | MARGARIDA | 1 | 09
ARIEL | 123 | VIX | AS CRONICAS | 1 | 10
BERNARDO | 258 | SERRA | BIBLIA | 55 | 11
DANI | 321 | VIX | A TERRA | 2019 | 12
DANIE | 953 | SERRA | O JOGO | 5 | 13
ASDDD | 155546 | SERR | AS AVENTURAS DO FILHO | 2018 | 14
DDD | 123 | SERR | MARIA | 2019 | 15
DANI | 1564 | LAFGH | AMANHA | 2 | 16
EU | 9999999 | SERRA | AQUI NA TERRA | 20125 | 17
DANIELLLL | 159878546 | PINDAMONHANGABA | AVENTURAS EM SERIE | 4 | 18
DASD | 1234 | SADASFGDFHG | AS AVENTURAS | 5 | 19
