DAD | 123 | SER | AS | 2 | 0
123 | 123 | 123 | SALAMANDRA | 123 | 1
DANIEL | 123 | VIX | AS CRONICAS | 1 | 2
ANDRE | 123 | VIX | NARNIA | 1 | 3
LUCIA | 123 | VIX | 20 MIL LEGUAS | 1 | 4
MARCOS | 123 | VIX | O SEGREDO | 1 | 5
MARCIA | 123 | VIX | A CABANA | 1 | 6
SANTOS | 123 | VIX | IT | 1 | 7
SILVIO | 123 | VIX | DRACULA | 1 | 8
MARLENE | 123 | VIX | MARGARIDA | 1 | 9
ARIEL | 123 | VIX | AS CRONICAS | 1 | 10
BERNARDO | 258 | SERRA | BIBLIA | 55 | 11
DANI | 321 | VIX | A TERRA | 2019 | 12
DANIE | 953 | SERRA | O JOGO | 5 | 13
